<project default="build-all">

    <property name="lib.dir" value="lib" />
    <property name="dist.lib.dir" location="dist/classes/lib" />

    <path id="classpath">
        <fileset dir="${basedir}/">
            <include name="${lib.dir}/*.jar" />
            <exclude name="${lib.dir}/*sources.jar"/>
            <exclude name="${lib.dir}/*javadoc.jar"/>
        </fileset>
    </path>

    <target name="clean">
        <mkdir dir="dist/classes"/>
        <mkdir dir="dist/jar"/>
        <delete includeEmptyDirs="true">
            <fileset dir="dist/classes" includes="**/*" />
        </delete>
        <delete includeEmptyDirs="true">
            <fileset dir="dist/jar" includes="**/*" />
        </delete>
        <delete file="build/bank" />
        <delete file="build/atm" />
    </target>

    <target name="compile">
        <mkdir dir="dist/classes"/>
        <javac includeantruntime="false" srcdir="src" destdir="dist/classes" classpathref="classpath"/>
    </target>


    <target name="atm-jar" depends="compile">
        <taskdef name="jarjar" classname="com.tonicsystems.jarjar.JarJarTask" classpath="lib/jarjar-1.4.jar"/>
        <mkdir dir="dist/jar"/>
        <jarjar destfile="dist/jar/ATM.jar"
             basedir="dist/classes"
             excludes="pl/ss/capstone/atmprotocol/bank/**">
            <manifest>
                <attribute name="Main-Class" value="pl.ss.capstone.atmprotocol.atm.ATM"/>
            </manifest>
            <zipfileset src="lib/jopt-simple-4.9.jar"/>
            <zipfileset src="lib/bcpkix-jdk15on-152.jar" excludes="META-INF/*.SF, META-INF/*.DSA"/>
            <zipfileset src="lib/bcprov-jdk15on-152.jar" excludes="META-INF/*.SF, META-INF/*.DSA"/>
            <zipfileset src="lib/slf4j-api-1.7.12.jar"/>
            <zipfileset src="lib/json_simple-1.1.jar"/>
            <zipfileset src="lib/joda-time-2.8.2.jar"/>
            <zipfileset src="lib/libthrift-0.9.2.jar"/>
        </jarjar>
    </target>

    <target name="bank-jar" depends="compile">
        <taskdef name="jarjar" classname="com.tonicsystems.jarjar.JarJarTask" classpath="lib/jarjar-1.4.jar"/>
        <mkdir dir="dist/jar"/>
        <jarjar destfile="dist/jar/Bank.jar"
             basedir="dist/classes"
             excludes="pl/ss/capstone/atmprotocol/atm/**">
            <manifest>
                <attribute name="Main-Class" value="pl.ss.capstone.atmprotocol.bank.Bank"/>
            </manifest>
            <zipfileset src="lib/jopt-simple-4.9.jar"/>
            <zipfileset src="lib/bcpkix-jdk15on-152.jar" excludes="META-INF/*.SF, META-INF/*.DSA"/>
            <zipfileset src="lib/bcprov-jdk15on-152.jar" excludes="META-INF/*.SF, META-INF/*.DSA"/>
            <zipfileset src="lib/slf4j-api-1.7.12.jar"/>
            <zipfileset src="lib/json_simple-1.1.jar"/>
            <zipfileset src="lib/joda-time-2.8.2.jar"/>
            <zipfileset src="lib/libthrift-0.9.2.jar"/>
        </jarjar>
    </target>

    <target name="embed-atm-jar" depends="atm-jar">
        <exec executable="/bin/sh">
            <arg line="-c 'cat rsc/stub.sh dist/jar/ATM.jar > build/atm'"/>
        </exec>
        <exec executable="/bin/sh">
            <arg line="-c 'chmod +x build/atm'"/>
        </exec>
    </target>

    <target name="embed-bank-jar" depends="bank-jar">
        <exec executable="/bin/sh">
            <arg line="-c 'cat rsc/stub.sh dist/jar/Bank.jar > build/bank'"/>
        </exec>
        <exec executable="/bin/sh">
            <arg line="-c 'chmod +x build/bank'"/>
        </exec>
    </target>

    <target name="build-all" depends="clean,embed-atm-jar,embed-bank-jar">
    </target>

</project>
